सी प्रोग्रामिंग चे सर्वात लोकप्रिय पुस्तक लिहिणारे यशवंत कानेटकर हे मेकॅनिकल इंजिनिअर होते.
 सी प्लस प्लस चे सर्वात लोकप्रिय पुस्तक लिहिणारे बाल गुरुस्वामी हे इलेक्ट्रिकल इंजिनियर होते.
 या शिवाय संगणक क्षेत्रात लोकप्रिय असणारे अच्युत गोडबोले हे केमिकल इंजिनियर आहेत. 
अशा प्रकारे अन्य क्षेत्रातील तज्ञांनी संगणक क्षेत्रात अतिशय भरीव कामगिरी केली आहे.
 त्यामुळे संगणकीय प्रोग्रामिंग अवघड आहे असं नाही. 
फक्त त्यासाठी रुची असणे गरजेचे आहे.
 गणिताविषयी म्हणाल तर फार किचकट गणिताची इथे आवश्यकता नसते. 
त्यामुळे प्रोग्रामिंग कोणीही शिकू शकते
https://www.campusjobs4u.com/2022/03/marsh-mclennan-hiring-fresher-bebtech.html


https://z-p3.www.instagram.com/words.by.aashish/

https://www.linkedin.com/in/ashish-bardia-a936ab153/